<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./lib/p5.dom.min.js"></script>
  <script src="./lib/p5.js"></script>
  <script src="./lib/p5.play.js"></script>
  <script src="./lib/p5.sound.min.js"></script>
  <script src="./lib/matter.js"></script>
  <script src="./lib/matter.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>HTML,CSS AND JAVASCRIPT PRACTISE</title>
  <!-- Sweet Alert c40 -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="sweetalert.min.js">
  </script>
  <link rel="stylesheet" type="text/css" href="sweetalert.css" />
  <!-- THIS LINK IMPORT THE SWEETALERT -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="sketch.js"></script>
</head>


<body>
  <button class="btn btn-1"> </button>
  <button class="btn btn-2"> </button>
  <button class="btn btn-3"> </button>
  <button class="btn btn-4"> </button>
  <button class="btn btn-5"> </button>
  <button class="btn btn-6"> </button>
  <button class="btn btn-7"> </button>
  <button class="btn btn-8"> </button>
  <button class="btn btn-9"> </button>
  <button class="btn btn-10"> </button>
  <script>
    let btns = document.getElementsByClassName('btn');

    for (let i = 0; i < btns.length; i++) {
      btns[i].addEventListener('click', function () {
        let buttonStyle = getComputedStyle(this);
        let buttonBgColor = buttonStyle['backgroundColor'];
        document.body.style.backgroundColor = buttonBgColor;
      });
    }
  </script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .btn {
      padding: 20px 40px;
      margin-bottom: 2px;
      background: var(--color);
      cursor: pointer;
      margin: 2px;
    }

    .btn-1 {
      --color: red;
    }

    .btn-2 {
      --color: green;
    }

    .btn-3 {
      --color: blue;
    }

    .btn-4 {
      --color: aqua;
    }

    .btn-5 {
      --color: black;
    }

    .btn-6 {
      --color: pink;
    }

    .btn-7 {
      --color: skyblue;
    }

    .btn-8 {
      --color: lightgreen;
    }

    .btn-9 {
      --color: darkblue;
    }

    .btn-10 {
      --color: rgb(208, 0, 255);
    }
  </style>
  </script>

</html>